{
    "name": "rakami/wams",
    "description": "Workflow Management System",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Majed Ghareeb"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "platform-check": true,
        "platform": {
            "php": "7.4.0"
        }
    },
    "require": {
        "google/apiclient": "*",
        "phpoffice/phpword": "^1.2"
    },
    "scripts": {
        "post-update-cmd": "Google\\Task\\Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "AnalyticsReporting",
            "AnalyticsData",
            "GoogleAnalyticsAdmin",
            "CustomSearchAPI",
            "FactCheckTools"
        ]
    }
}
